# nlpEN-service

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/librairy/service/nlp/: Application.java
src/main/java/org/librairy/service/nlp/annotators/: StanfordAnnotator.java  StanfordAnnotatorEN.java  StanfordAnnotatorWrapper.java  StanfordLemmaTokenizer.java  StanfordPipeAnnotatorEN.java  StanfordWordnetPipeAnnotatorEN.java  StopWordAnnotatorWrapper.java  Token.java
src/main/java/org/librairy/service/nlp/client/: SpotlightClient.java
src/main/java/org/librairy/service/nlp/controllers/: AvroController.java  RestAnnotateController.java  RestGroupController.java  RestProcessController.java  RestTokensController.java
src/main/java/org/librairy/service/nlp/service/: CoreNLPService.java  DBpediaService.java  HttpService.java  IXAService.java  NLPServiceImpl.java  PoSTranslator.java  ServiceManager.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/docker/: dbpedia-spotlight.docker  docker-compose.yml  run.sh
src/test/java/org/librairy/service/nlp/: ApplicationTest.java
src/test/java/org/librairy/service/nlp/annotators/: StanfordWordnetPipeAnnotatorENTest.java
src/test/java/org/librairy/service/nlp/controllers/: AvroIntTest.java  AvroTest.java  RestTest.java
src/test/java/org/librairy/service/nlp/service/: CoreNLPServiceTest.java  DBpediaServiceIntTest.java  IXAServiceTest.java  NLPServiceTest.java  ParallelExecutor.java
src/test/java/org/librairy/service/nlp/test/: CompareTest.java  Item.java  MWETest.java
src/test/resources/: application.properties  logback.xml
