<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.librairy.service</groupId>
  <artifactId>nlp-en-service</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>nlp-en-service</name>
  
  <prerequisites>
   <maven>3.0.0</maven>
  </prerequisites>
  
  <properties>
	  <dockerhub.user>librairy</dockerhub.user>
	  <docker.image.prefix>librairy</docker.image.prefix>

	  <!-- Project Details -->
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.java.version>1.8</project.java.version>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	  <!-- Maven Plugins -->
	  <maven.appassembler.plugin.version>1.9</maven.appassembler.plugin.version>
	  <maven.assembly.plugin.version>2.5.5</maven.assembly.plugin.version>
	  <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
	  <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
	  <maven.site.plugin.version>0.10</maven.site.plugin.version>
	  <maven.scala.version>2.15.2</maven.scala.version>
	  <maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
	  <maven.war.plugin.version>2.6</maven.war.plugin.version>
	  <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
	  <surefire.junit.version>2.12</surefire.junit.version>

	  <!-- Project Dependencies -->
	  <commons-lang3.version>3.5</commons-lang3.version>
	  <joda.version>2.9.9</joda.version>
	  <junit.version>4.12</junit.version>
	  <ixa.pos.version>1.5.2</ixa.pos.version>
	  <ixa.tok.version>1.8.6</ixa.tok.version>
	  <ixa.nerc.version>1.6.0</ixa.nerc.version>
	  <logback.version>1.1.3</logback.version>
	  <mockito.version>1.9.5</mockito.version>
	  <librairy.nlp.version>[1.0,)</librairy.nlp.version>
	  <librairy.swagger.version>[0.3,)</librairy.swagger.version>
	  <testutils.version>1.0.0</testutils.version>
	  <unirest.version>1.4.9</unirest.version>
      </properties>
  
	  <parent>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-parent</artifactId>
		  <version>1.5.9.RELEASE</version>
	  </parent>

	  <dependencyManagement>
		  <dependencies>

			  <!-- librAIry NLP Service -->
			  <dependency>
				  <groupId>org.librairy</groupId>
				  <artifactId>nlp-service-facade</artifactId>
				  <version>${librairy.nlp.version}</version>
			  </dependency>

			  <!-- librAIry Swagger -->
			  <dependency>
				  <groupId>org.librairy</groupId>
				  <artifactId>swagger</artifactId>
				  <version>${librairy.swagger.version}</version>
			  </dependency>

			  <!-- IXA-Pipes -->
			  <dependency>
				  <groupId>eus.ixa</groupId>
				  <artifactId>ixa-pipe-pos</artifactId>
				  <version>${ixa.pos.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>eus.ixa</groupId>
				  <artifactId>ixa-pipe-tok</artifactId>
				  <version>${ixa.tok.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>eus.ixa</groupId>
				  <artifactId>ixa-pipe-nerc</artifactId>
				  <version>${ixa.nerc.version}</version>
			  </dependency>

			  <!-- Log Libraries -->
			  <dependency>
				  <groupId>ch.qos.logback</groupId>
				  <artifactId>logback-classic</artifactId>
				  <version>${logback.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>ch.qos.logback</groupId>
				  <artifactId>logback-core</artifactId>
				  <version>${logback.version}</version>
			  </dependency>

			  <dependency>
				  <groupId>org.apache.commons</groupId>
				  <artifactId>commons-lang3</artifactId>
				  <version>${commons-lang3.version}</version>
			  </dependency>

			  <!-- Unit tests Libraries -->
			  <dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>${junit.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.mockito</groupId>
				  <artifactId>mockito-all</artifactId>
				  <version>${mockito.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>es.cbadenes.lab</groupId>
				  <artifactId>test-utils</artifactId>
				  <version>${testutils.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-test</artifactId>
				  <version>${spring.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>com.mashape.unirest</groupId>
				  <artifactId>unirest-java</artifactId>
				  <version>${unirest.version}</version>
				  <exclusions>
					  <exclusion>
						  <groupId>org.json</groupId>
						  <artifactId>json</artifactId>
					  </exclusion>
				  </exclusions>
			  </dependency>

		  </dependencies>
	  </dependencyManagement>

	  <dependencies>

		  <!-- liobrAIry NLP Service -->
		  <dependency>
			  <groupId>org.librairy</groupId>
			  <artifactId>nlp-service-facade</artifactId>
			  <exclusions>
				  <exclusion>
					  <groupId>org.mortbay.jetty</groupId>
					  <artifactId>servlet-api</artifactId>
				  </exclusion>
			  </exclusions>
		  </dependency>

		  <!-- librAIry Swagger -->
		  <dependency>
			  <groupId>org.librairy</groupId>
			  <artifactId>swagger</artifactId>
		  </dependency>

		  <!-- IXA-Pipes -->
		  <dependency>
			  <groupId>eus.ixa</groupId>
			  <artifactId>ixa-pipe-pos</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>eus.ixa</groupId>
			  <artifactId>ixa-pipe-tok</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>eus.ixa</groupId>
			  <artifactId>ixa-pipe-nerc</artifactId>
		  </dependency>

		  <!-- Unit tests -->
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.mockito</groupId>
			  <artifactId>mockito-all</artifactId>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>es.cbadenes.lab</groupId>
			  <artifactId>test-utils</artifactId>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-test</artifactId>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-test</artifactId>
			  <scope>test</scope>
		  </dependency>

		  <!-- Spring -->
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-web</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-data-rest</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-test</artifactId>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>com.jayway.jsonpath</groupId>
			  <artifactId>json-path</artifactId>
			  <scope>test</scope>
		  </dependency>

		  <!-- Logging -->
		  <dependency>
			  <groupId>ch.qos.logback</groupId>
			  <artifactId>logback-classic</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>ch.qos.logback</groupId>
			  <artifactId>logback-core</artifactId>
		  </dependency>

		  <dependency>
			  <groupId>com.mashape.unirest</groupId>
			  <artifactId>unirest-java</artifactId>
			  <scope>test</scope>
		  </dependency>

	  </dependencies>

	  <build>
		  <resources>
			  <resource>
				  <directory>src/main/bin</directory>
			  </resource>
			  <resource>
				  <directory>src/main/resources</directory>
			  </resource>
		  </resources>
		  <finalName>${project.artifactId}</finalName>
		  <plugins>

			  <!-- Maven Compiler Plugin -->
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>${maven.compiler.plugin.version}</version>
				  <configuration>
					  <encoding>${project.build.sourceEncoding}</encoding>
					  <source>${project.java.version}</source>
					  <target>${project.java.version}</target>
					  <compilerVersion>${project.java.version}</compilerVersion>
				  </configuration>
			  </plugin>

			  <!-- Maven Test Plugin -->
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>2.11</version>
				  <configuration>
					  <includes>
						  <exclude>%regex[.*IntTest.*]</exclude>
					  </includes>
				  </configuration>
			  </plugin>

			  <!-- Spring-Boot Unique Jar -->
			  <plugin>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-maven-plugin</artifactId>
			  </plugin>

			  <!-- Docker Plugin -->
			  <plugin>
				  <groupId>com.spotify</groupId>
				  <artifactId>docker-maven-plugin</artifactId>
				  <version>0.4.11</version>
				  <configuration>
					  <imageName>${dockerhub.user}/${project.build.finalName}</imageName>
					  <serverId>dockerhub</serverId>
					  <dockerDirectory>src/main/docker</dockerDirectory>
					  <resources>
						  <resource>
							  <targetPath>/</targetPath>
							  <directory>${project.build.directory}</directory>
							  <include>${project.build.finalName}.jar</include>
						  </resource>
						  <resource>
							  <targetPath>/bin</targetPath>
							  <directory>src/main/bin</directory>
							  <include>**</include>
						  </resource>
					  </resources>
					  <forceTags>true</forceTags>
					  <imageTags>
						  <imageTag>${project.version}</imageTag>
						  <imageTag>latest</imageTag>
					  </imageTags>
				  </configuration>
			  </plugin>


		  </plugins>
	  </build>


	  <repositories>

		  <!-- librAIry NLP Repository -->
		  <repository>
			  <id>nlp-service</id>
			  <url>https://raw.github.com/librairy/nlp-service-facade/mvn-repo/</url>
			  <snapshots>
				  <enabled>true</enabled>
				  <updatePolicy>always</updatePolicy>
			  </snapshots>
		  </repository>


		  <!-- librAIry Swagger Repository -->
		  <repository>
			  <id>swagger</id>
			  <url>https://raw.github.com/librairy/swagger/mvn-repo/</url>
			  <snapshots>
				  <enabled>true</enabled>
				  <updatePolicy>always</updatePolicy>
			  </snapshots>
		  </repository>

	  </repositories>

  </project>
