rest.path=/
rest.port=7777

avro.port=65111

resource.folder=/bin

server.tomcat.max-threads=20

swagger.base.package=org.librairy.service.nlp.controllers
swagger.title=NLP Service for English texts
swagger.description=Process and/or Annotate texts by using NLP techniques
swagger.contact.name=librairy-nlpEN-service
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/nlpEN-service
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
